# Clouda-Cloud-Storage-App-for-Android.-MC-Project-

./: MainActivity.kt  README.md  build.gradle (1).kts  build.gradle.kts  libs.versions.toml  settings.gradle.kts
firebase/: FirebaseStorageHelper.kt  SupabaseStorageHelper.kt
navigation/: Navigation.kt
res/layout/: activity_main.xml  file_card_item.xml  nav_drawer.xml
res/layout/ui/drawable/: gradient_background.xml  ic_hamburger.xml
res/layout/ui/font/: sen_font_family.xml
res/layout/ui/layout/: activity_main.xml  file_card_item.xml  nav_drawer.xml
res/layout/ui/values/: strings.xml
res/values/: colors.xml  styles.xml  themes.xml
res/xml/: provider_paths.xml
screens/: FileListScreen.kt  LoginScreen.kt  MainScreen.kt  SplashActivity.kt
viewmodel/: LoginViewModel.kt
